<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMode">

    <Button
        android:id="@+id/bt_SAM"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:text="单机游戏"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_OM"
        app:layout_constraintEnd_toEndOf="@+id/bt_OM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_OM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_OM"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="256dp"
        android:text="联机游戏"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_SAM" />


</androidx.constraintlayout.widget.ConstraintLayout>